<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <script src="jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Bowlby+One" rel="stylesheet">
    <div class="myTextBoxxyHolder">
      <input name="searchTxt" type="text" maxlength="512" id="myTextBoxxy"/>
    </div>
    <div id="blueblob" class="refresh" style="width: 30px; height: 30px; background-color: #fff; border-radius: 50%; margin: 12px;"></div>
    <div class="big-word-container">
      <p class="big-word"></p>
    </div>
    <div class="results">
    </div>
    <script>

    var lastBigWordIndex = $('.big-word').length - 1;
    var lastResultsIndex = $('.results').length - 1;
    var randomNumberBetweenFirstAndLast;
    var titleLength;

    var colorCoder;

    var randomLeft = Math.floor(Math.random()*100);
    var randomTop = Math.floor(Math.random()*100);
    var thisFontSize;

    colorCoder = 'rgba('+Math.floor(Math.random()*255)+','+Math.floor(Math.random()*255)+','+Math.floor(Math.random()*255)+',1)';
    // colorCoder = 'rgba(255,255,255,1)';

    function findyFinds() {
      lastBigWordIndex = $('.big-word').length - 1;
      lastResultsIndex = $('.results').length - 1;
      // $('#results').empty();
      var textBoxValue = document.getElementById('myTextBoxxy').value.replace(' ', '');

      $.getJSON('https://en.wikipedia.org/w/api.php?action=opensearch&callback=?&suggest=true&search='+textBoxValue, function(json){
        // console.log(json);
        // If results are found
        if(json[1].length > 0) {
          // Titles of Results
          var title = json[1];
          // Descriptions of Results
          var description = json[2];
          // Links to Results
          var link = json[3];
          titleLength = 0;

          for(var i=1; i<json[1].length; i++) {//start from eq(1) instead of eq(0) to hide the first result of each search query.
            // $('.results').eq(lastResultsIndex).prepend('<tr><td>' + title[i] + '</td></tr>');
            titleLength++;
          }

          randomNumberBetweenFirstAndLast = Math.floor(Math.random()*i);

          console.log(i+', '+randomNumberBetweenFirstAndLast);

          $('body').css({'background-color' : '#000'});
          $('.big-word').eq(lastBigWordIndex).html('<a target="_blank" href="'+link[randomNumberBetweenFirstAndLast]+'">'+title[randomNumberBetweenFirstAndLast]+'</a>');
        } else {
          $('body').css({'background-color' : '#fff'});
          document.getElementById('myTextBoxxy').value = '';
          $('.big-word').eq(lastBigWordIndex).text = '';
        }
      });

      $('.big-word').each(function(){
        thisFontSize = parseFloat($(this).css('font-size'));
        var thisNewFontSize = thisFontSize-1;
        $(this).css({'font-size' : thisNewFontSize + 'px'});
      });

    }

    function refreshThePage() {
      $('.big-word').remove();
      document.getElementById('myTextBoxxy').value = '';
      $('.big-word-container').html('<p class="big-word" style="left: '+randomLeft+'%; top: '+randomTop+'%; color: '+colorCoder+';"></p>');
      $('.big-word').draggable({
        addClasses: false
      });
    }

    $('.refresh').click(function(){
      refreshThePage();
    })

    // $( ".big-word" ).draggable({
    //   addClasses: false
    // });

    $('.big-word').eq(0).css({'left' : randomLeft+'%', 'top' : randomTop+'%', 'color' : colorCoder}).draggable({
      addClasses: false
    });

    $('#myTextBoxxy').keyup(function(){
      findyFinds();
      randomLeft = Math.floor(Math.random()*100);
      randomTop = Math.floor(Math.random()*100);

      $('.big-word').eq(lastBigWordIndex).after('<p class="big-word" style="left: '+randomLeft+'%; top: '+randomTop+'%; color: '+colorCoder+';"></p>').draggable({
        addClasses: false
      });
      $('.results').eq(lastResultsIndex).after('<div class="results"></div>');
    });

    $('#myTextBoxxy').keypress(function(event){
      if (event.keyCode == "32" || event.keyCode == "13") {
        // $('#results').before('<p class="big-word" style="display: inline-block; white-space: pre;">'+document.getElementById('myTextBoxxy').value+' </p>');
        // $('.big-word').eq(lastBigWordIndex).after('<p class="big-word"></p>');
        // $('.results').eq(lastResultsIndex).after('<div class="results"></div>');
        colorCoder = 'rgba('+Math.floor(Math.random()*255)+','+Math.floor(Math.random()*255)+','+Math.floor(Math.random()*255)+',1)';
        // colorCoder = 'rgba(255,255,255,1)';
        document.getElementById('myTextBoxxy').value = '';
      }
    });
    </script>

  </body>
</html>